{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:3000",
  "Keycloak": {
    "RealmUrl": "http://localhost:8089",
    "SslRequired": "none",
    "Client": "service-account",
    "VerifyTokenAudience": false
  }
}
