{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "RealmUrl": "http://localhost:8089/realms/transportex/",
    "SslRequired": "none",
    "Client": "transportex",
    "VerifyTokenAudience": false
  }
}
